# VetroCodex

./: .gitignore  Readme.md  STRUCTURE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/archive_src/widget_prototype/: vetro_widget_info.xml
app/archive_src/widget_prototype/util/: WallpaperUtil.kt
app/archive_src/widget_prototype/widget/: VetroWidget.kt  VetroWidgetReceiver.kt  VetroWidgetWorker.kt
app/src/androidTest/java/com/gadgeski/vetro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gadgeski/vetrocodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetro/data/: WeatherRepository.kt
app/src/main/java/com/example/vetro/service/: VetroDreamService.kt
app/src/main/java/com/example/vetro/ui/components/: GlassText.kt  WeatherDisplay.kt
app/src/main/java/com/example/vetro/ui/screen/: ClockScreen.kt
app/src/main/java/com/example/vetro/ui/util/: WallpaperUtil.kt
app/src/main/java/com/example/vetro/ui/viewmodel/: ClockViewModel.kt
app/src/main/java/com/example/vetro/widget/: VetroWidget.kt  VetroWidgetReceiver.kt  VetroWidgetRenderer.kt
app/src/main/java/com/gadgeski/vetro/: MainActivity.kt  VetroApp.kt
app/src/main/java/com/gadgeski/vetro/data/: ClockMode.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/gadgeski/vetro/service/: VetroDreamService.kt
app/src/main/java/com/gadgeski/vetro/ui/components/: BigTimeDisplay.kt  GlassText.kt  SettingsDialog.kt  WeatherDisplay.kt
app/src/main/java/com/gadgeski/vetro/ui/screen/: ClockScreen.kt
app/src/main/java/com/gadgeski/vetro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gadgeski/vetro/ui/viewmodel/: ClockViewModel.kt  MainViewModel.kt
app/src/main/java/com/gadgeski/vetro/widget/: ChangeWallpaperAction.kt  VetroWidgetRenderer.kt
app/src/main/java/com/gadgeski/vetrocodex/: MainActivity.kt  VetroCodexApp.kt
app/src/main/java/com/gadgeski/vetrocodex/data/: ClockMode.kt  UserPreferencesRepository.kt
app/src/main/java/com/gadgeski/vetrocodex/service/: VetroDreamService.kt
app/src/main/java/com/gadgeski/vetrocodex/ui/components/: BigTimeDisplay.kt  SettingsDialog.kt
app/src/main/java/com/gadgeski/vetrocodex/ui/screens/: CyberpunkClockScreen.kt  DeskClockScreen.kt
app/src/main/java/com/gadgeski/vetrocodex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gadgeski/vetrocodex/ui/viewmodel/: ClockViewModel.kt  MainViewModel.kt
app/src/main/java/com/gadgeski/vetrocodex/util/: HingeSensor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gadgeski/vetro/: ExampleUnitTest.kt
app/src/test/java/com/gadgeski/vetrocodex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
